[supervisord]
logfile=/var/log/supervisor/supervisord.log

[fcgi-program:uvicorn]
socket=tcp://localhost:8080
command=uvicorn --fd 0 main:app --port 8080
numprocs=1
autostart=true
autorestart=true
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0